{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Colors": [
    "#FF0000",
    "#00FF00",
    "#0000FF"
  ],
  "PriceProbabilities": [
    {
      "Value": 10,
      "Probability": 75
    },
    {
      "Value": 20,
      "Probability": 10
    },
    {
      "Value": 50,
      "Probability": 5
    },
    {
      "Value": 5,
      "Probability": 10
    }
  ],
  "ConnectionStrings": {
    "DefaultConnection": "***"
  }
}
